{
  "name": "{% package_name %}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "{% if v2 %}^2{% else %}^1{% endif %}"{% if v2 %},
    "@tauri-apps/plugin-opener": "^2"{% endif %}
  },
  "devDependencies": {
    "@tauri-apps/cli": "{% if v2 %}^2{% else %}^1{% endif %}",
    "vite": "^6.0.3",
    "typescript": "~5.6.2"
  }
}
